<snippet>
	<content><![CDATA[
filter: blur(${1:5px});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>s.fi.b</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css || source.jsx || source.js || source.ts || source.tsx</scope>
</snippet>
