<snippet>
	<content><![CDATA[
${1:pyautogui}.typewrite(${2:x}, interval=${3})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pyautogui.typewrite.interval</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
