<snippet>
	<content><![CDATA[
${1:sqlite3}.connect('${2:database.db}')
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sqlite3.connect(str) -> connection</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
