<snippet>
	<content><![CDATA[
${2:${1:chrome_service} = }Service(
	${3}executable_path=${4:CHROME_DRIVER_PATH},
${5})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>webdriver.service</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
