<snippet>
	<content><![CDATA[
@${1:property_name}.setter
def ${1:foo}(self, ${2:val}):${3}
	self._${1:foo} = ${4:val}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>setter</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
