<snippet>
	<content><![CDATA[
${1:csv_writer} = csv.writer(${2:file}, delimiter='${3:,}')
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>csv.writer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
