<snippet>
	<content><![CDATA[
def ${1:name}(func):
	def ${2:function}(*args, **kwargs):
		return func(*args, **kwargs)
	return ${2:function}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>def.decorator</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
