<snippet>
	<content><![CDATA[
${1:new_img}.save(
	${2:path},
	optimize=${3:True},
	quality=${4:70}
	exif=${5:img_pillow.info['exif']}
)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>image.save(path, optimize, quality)</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
