<snippet>
	<content><![CDATA[
import React, { createContext, useState } from 'react';

export const ${1:Player}Context = createContext();
${1:Player}Context.displayName = '${1:Player}';

export default function ${1:Player}Provider({ children }){
	
	const [${2:get}, ${3:set}] = useState(null);


	return (
		<${1:Player}Context.Provider value={{
			${2:get},
			${3:set}
		}}>
			{ children }
		</${1:Player}Context.Provider>
	)
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>context.provider</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js || source.jsx || source.ts || source.tsx</scope>
</snippet>
