<snippet>
	<content><![CDATA[
# ===================================
print('hello', 'word', sep='-', end='AAA')
print('hello', 'word', sep='-', end='AAA')
# result => hello-wordAAAhello-wordAAA

print('hello', 'word', sep='-', end='\n')
print('hello', 'word', sep='-', end='\n')
# result => hello-wordAAA
# result => hello-wordAAA
# ===================================
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ex.print</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
